<!DOCTYPE html>
<html>
    <head>
        <title>vairamaligai</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .res{
                background-color: blue;
            }
            img{
                float: right;
                width: 150px;
                height: 150px;
            }
            p{
                color: white;
                font-size: larger;
            }
            h1,h3,.item{
                text-align: center;
                color: red;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>Vairamaligai Restaurant</h1>
        <h3>Dishes</h3>
        <div class="res">
            <p class="item"><b>Biryani (5)</b></p><hr>
            <img src="r1.avif" alt="image of Biryani">
            <p class="item">Mutton Biryani</p>
            <p>rate:380</p>
            <p>rating:4.2 (164)</p>
            <p>A savoury dish with aromatic rice and marinated mutton pieces cooked in a blend of whole delicate spices.</p><br><hr>
        </div>
        <div class="res">
            <img src="r2.avif" alt="image of Nattukozhi Biryani">
            <p class="item">Nattukozhi Biryani</p>
            <p>rate:367</p>
            <p>rating:4.7 (64)</p>
            <p>A flavorful and aromatic biryani cooked with tender and succulent pieces of country chicken.</p> <br><hr>
        </div>
        <div class="res">
            <img src="r3.avif" alt="image of Chicken Biryani">
            <p class="item">Chicken Biryani</p>
            <p>rate:328</p>
            <p>rating:4.2 (169)</p>
            <p> A layered, aromatic, culinary masterpiece created with slow cooked on the bone chicken, basmati rice, saffron, warm spices and fresh mint.</p> <br><hr>
        </div>
        <div class="res">
            <img src="r4.avif" alt="image of Egg Biryani">
            <p class="item">Egg Biryani</p>
            <p>rate:288</p>
            <p>rating:4.6 (76)</p>
            <p> A tempting delicacy, this dish is made with yummy eggs, marinated with yummy boiled rice and ample of masala!</p> <br><hr>
        </div>
        <div class="res">
            <img src="r5.avif" alt="image of Ghee Rice">
            <p class="item">Ghee Rice</p>
            <p>rate:249</p>
            <p>rating:3.4 (19)</p>
            <p>Delicious rice slow cooked in ghee and tempered with crispy onion.</p><br> <hr>
        </div>
    </body>
</html>